<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.uqsolutions.api.extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>AI-powered analysis for new programs</description>
    <author name="UQ Solutions" email="your-email@example.com" organization="UQ Solutions" website="https://github.com/Lucas-Wisnieski/uq-solutions-API"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://uq-solutions.github.io/uq-solutions-API/API-extension.html</url>
    </source-location>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">AI Analysis Extension</text>
    </resource>
  </resources>
</manifest>
